:root {
  --gutter: 20px;
}


.title4{
    top: 100px;
    position: absolute;
    left: 170px;
    float: left;
}
.name{
  color:blueviolet;
  font-family: arial;
  font-size: 14px;
  top:-40px;
}

.titleWelcome{
  font-family: arial;
  font-size: 14px;
  top:-40px;
  position: relative;
  left: 250px;
}

.hs {
  position: relative;
  width: 98.8%;
  left: 10px;
  top: 30px;
  display: grid;
  grid-gap: calc(var(--gutter) / 2);
  grid-template-columns: repeat(6, calc(50% - var(--gutter) * 10));
  grid-template-rows: minmax(150px, 1fr);
  overflow-x: scroll;
  scroll-snap-type: x proximity;
  padding-bottom: calc(.75 * var(--gutter));
   margin-bottom: calc(-.25 * var(--gutter)); 
}

::-webkit-scrollbar {
  display: none;
}


ul {
  list-style: none;
  padding: 0;
}



.hs > li,
.item {
  padding: calc(var(--gutter) / 2 * 1.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #BEB7DF;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
}

.item:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card{
  background-color: rgba(165, 135, 192, 0.61);
  top: 50px;
  padding: 0px;
  margin: 15px;
  position: relative;
  width: 500px;
  height: 200px;
  border-radius: 10px 10px 0px 0px;
  font-size: 13px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  
  overflow: hidden;
}

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
   
  }

.news{
  display: flex;
  width: 100%;
}


.new{
  /* overflow: visible; */
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  border-radius: 10px 10px 0px 0px;
}


 .bar{
   background-color: #a986e2bd;
   height: 50%;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   bottom: 100px;

  }


.new:hover > div{
  display: block;
}