:root {
    --gutter: 20px;
  }
  

  .title4{
      top: 20px;
      position: relative;
      left: 30px;
      float: left;
  }
  
 
  .hs {
    position: relative;
    width: 98.8%;
    left: 10px;
    top: 30px;
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: repeat(6, calc(50% - var(--gutter) * 10));
    grid-template-rows: minmax(150px, 1fr);
    
    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
     margin-bottom: calc(-.25 * var(--gutter)); 
  }

  ::-webkit-scrollbar {
    display: none;
}
  
  
  
 
 
  ul {
    list-style: none;
    padding: 0;
  }
  
 

  .hs > li,
  .item {
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #BEB7DF;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
  }

  .item:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  .card{
    background-color: rgba(165, 135, 192, 0.61);
    top: 50px;
    padding: 0px;
    margin: 15px;
    position: relative;
    width: 500px;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
    font-size: 13px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);  }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }

  .news{
    display: flex;
    width: 100%;
  }


  .new{
    /* overflow: visible; */
    width: 100%;
    height: 200px;
    position: relative;
    border-radius: 10px 10px 0px 0px;
  }
   .par{
     float: rigth;
     display: flexbox;
     justify-content: center;
     align-content: center;
     flex-direction: column;

     top:-100px
   }

   .bar{
     background-color: rgba(255, 255, 255, 0.767);
     height: 50%;
     position: relative;
     bottom: 100px;
     display: none;
   }

  
  
  .card:hover > #bar{
    display: block;
  }